 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
 </head>
 <body>

<button><a href="index.html">Back</a></button>

    <div class="banner">
        <video autoplay muted loop>
            <source src="woman_of_the_sea_-_112722 (540p).mp4" type="video/mp4">
        </video>
        <h2>flow</h2>
    </div>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

.banner{
    position: absolute;
    width: 100%;
    height: 90%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner h2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    font-size: 31vw;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    line-height: 100vh;
    mix-blend-mode: screen;
    cursor: default;
}

button, a{
  padding: 4px 1%;
  background: black;
  color: aliceblue;
  border-radius: 25px;
  text-decoration: none;
}

    </style>
 </body>
 </html>