 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
 </head>
 <body>

<button><a href="index.html">Back</a></button>

    <div class="banner">
       <img src="img19.jpg" alt="">
        <h2>flow </h2>
    </div>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

.banner{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 90%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img{
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    object-fit: cover;
}

.banner h2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    font-size: 31vw;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    line-height: 100vh;
    mix-blend-mode: screen;
    cursor: default;
    transition: all .9s;
}

button, a{
    padding: 6px 2%;
    background: black;
    color: aliceblue;
    border-radius: 25px;
    text-decoration: none;
}

    </style>
 </body>
 </html>